{
  "name": "proiecttehnologiiweb-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build; node main.js",
    "dev": "concurrently --kill-others-on-fail \"webpack --mode production --watch\" \"npx nodemon main.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "- log in ## Administrator: - overview pentru grupurile de evenimente - pop up pentru un formular de adaugare - detalii eveniment - export per eveniment ## Participant: - interfata prezentarea evenimentelor - timeline - pagina descriere --> inscriere - meniu utilizator (optional)",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.7",
    "nodemon-webpack-plugin": "^4.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0"
  }
}
